---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rabbitmq-config-secret.yaml
  - rabbitmq-sts.yaml
  - rabbitmq-svc.yaml

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/component: message-queue
      app.kubernetes.io/name: rabbitmq
